# AnythingLLM Docker Configuration
ANYTHING_LLM_BASE_URL=http://localhost:3001
ANYTHING_LLM_TIMEOUT=30
ANYTHING_LLM_VERIFY_SSL=false
ANYTHING_LLM_MAX_RETRIES=3
ANYTHING_LLM_RETRY_DELAY=2.0
ANYTHING_LLM_DOCKER=true